GENERATE_SOURCEMAP=false

REACT_APP_TEIA_RESTRICTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
REACT_APP_TEIA_PERMITTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/permitted.json'
REACT_APP_TEIA_NSFW_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/nsfw.json'
REACT_APP_TEIA_UNDER_REVIEW_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/under_review.json'
REACT_APP_TEIA_IGNORE_URI_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/ignore_uri.json'
REACT_APP_TEIA_FEED_IGNORE_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/fund_feed_ignored_addresses.json'

REACT_APP_LOGOS='https://raw.githubusercontent.com/teia-community/teia-logos/main/dist'

REACT_APP_TEIA_GRAPHQL_API='https://teia-api.teztok.com/v1/graphql'
REACT_APP_TZKT_API='https://api.tzkt.io'

REACT_APP_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql'

REACT_APP_IMGPROXY='https://imgproxy.teztok.com'

REACT_APP_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
REACT_APP_IPFS_DEFAULT_GATEWAY='NFTSTORAGE'

REACT_APP_TEZOS_RPC='https://mainnet.api.tez.ie'
