# prod
VITE_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted_objkt.json'
VITE_TEIA_RESTRICTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
VITE_TEIA_PHOTOSENSITIVE_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/photosensitive.json'
VITE_TEIA_PERMITTED_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/permitted.json'
VITE_TEIA_NSFW_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/nsfw.json'
VITE_TEIA_UNDER_REVIEW_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/under_review.json'
VITE_TEIA_IGNORE_URI_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/ignore_uri.json'
VITE_TEIA_FEED_IGNORE_LIST='https://raw.githubusercontent.com/teia-community/teia-report/main/fund_feed_ignored_addresses.json'

VITE_LOGOS='https://raw.githubusercontent.com/teia-community/teia-logos/main/dist'

VITE_TEIA_GRAPHQL_API='https://teia-api.teztok.com/v1/graphql'
VITE_TZKT_API='https://api.tzkt.io'

VITE_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql'

VITE_IMGPROXY='https://imgproxy.teztok.com'

VITE_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
VITE_IPFS_DEFAULT_GATEWAY='NFTSTORAGE'

VITE_TEZOS_RPC='https://mainnet.api.tez.ie'
