@import '@styles/variables.scss';
@import '@styles/layout.scss';

.filter_bar {
  width: 100%;
  height: 56px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-template-areas: 'Feeds View-Mode Sort Filter';

  @include respond-to('phone') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond-to('desktop') {
    grid-template-columns: 2fr repeat(3, 1fr);
  }
}

.filter_box {
  display: grid;
  flex-direction: column;
  z-index: 100;
  //position: absolute;
  padding: 2em;
  background-color: var(--background-color);
  flex: 1;
  container: filters / inline-size;

  @include respond-to('phone') {
    justify-content: center;
  }
}

.filter_button {
  grid-area: Filter;
  justify-self: flex-end;
}

.view_mode {
  grid-area: View-Mode;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tagline {
  font-size: 13px;
  color: var(--gray-30);
}

.media_type {
  display: flex;
  align-items: center;
  gap: 10px;
}

.confirm_box {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
  border-top: 1px solid var(--gray-20);
}

.tags {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  padding-bottom: 1em;
}

.line {
  display: block;
  border-bottom: 1px solid var(--gray-20);
}

.filters_container {
  display: flex;
  flex-direction: row;

  @include respond-to('phone') {
    flex-direction: column;
    width: 100vw;
  }

  @include respond-to('tablet') {
    flex-direction: row;
    width: 100vw;
  }

  @include respond-to('desktop') {
    //width: 700px;
    width: 60vw;
  }

  @container (max-width:150px) {
    .filter_box {
      justify-items: center;
    }

    .media_type {
      .tagline {
        display: none;
      }
    }
  }
}
