proxy_set_header Content-Type "application/json";
proxy_set_header Accept "application/json";

proxy_ssl_server_name on;
proxy_pass_request_headers off;
access_log off;

location /healthcheck {
    header_filter_by_lua_block { 
        ngx.header.content_length = nil 
        ngx.header.content_type = "application/json"
    }
    content_by_lua_block {
        local res = ngx.location.capture('/chains/main/is_bootstrapped')
        local body = res.body
        if body == '{"bootstrapped":true,"sync_state":"synced"}' .. "\n" then
            ngx.exit(200)
        end
        ngx.exit(500)
    }
}
